<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Fourcups</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<body>
<header class="header">
    <div class="brand-name-header">Fourcups</div>
    <button class="btn-header" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.fortcups.android'">Скачать</button>
    <button class="btn-header" onclick="window.location.href='https://conzax.com/fourcups?page=faq'">FAQ</button>
</header>
<div class="brand-name">Fourcups</div>
<div class="tagline">Better Experience</div>
</body>
<style>
    * {
        font-family: 'Rubik', sans-serif;
        box-sizing: border-box;
    }
    .header {
        background-color: rgba(94, 92, 230, 1);
        border-radius: .64rem;
        padding: 15px 20px;
        overflow: hidden;
    }
    .brand-name-header {
        color: #EEEEEE;
        font-size: 28px;
        display: inline-block;
        vertical-align: middle;
        transition: .25s;
        cursor: default;
    }
    .brand-name-header:hover {
        color: rgba(238, 238, 238, 0.75);
    }
    .btn-header {
        color: rgba(238, 238, 238, 1);
        background-color: rgba(0, 0, 0, 0.25);
        padding: 8px 16px;
        border: 0 solid;
        border-radius: .64rem;
        margin-left: 4px;
        margin-right: 4px;
        font-size: 16px;
        outline: none;
        transition: .25s;
        float: right;
        cursor: pointer;
    }
    .btn-header:hover {
        background-color: rgba(255, 255, 255, 0.125);
        border: 0;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.125);
    }
    .brand-name {
        color: rgba(88, 86, 214, 1);
        font-weight: bold;
        font-size: 64px;
        display: flex;
        justify-content: center;
        position: relative;
        top: 45%;
    }
    .tagline {
        color: rgba(88, 86, 214, .8);
        font-size: 18px;
        display: flex;
        justify-content: center;
        position: relative;
        top: 45%;
    }
</style>
</html>